<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:gravity="center"
        android:shadowColor="#302F2F"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="3"
        android:text="iLeite"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/cowmain" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/listCowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:shadowDx="2"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="List of Cow"
            android:textColor="@color/fontColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_menu_view"
            app:iconPadding="5dp"
            app:iconTint="#FF4500" />

        <Button
            android:id="@+id/addCowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:shadowDx="2"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="Add new Cow"
            android:textColor="@color/fontColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_menu_add"
            app:iconPadding="5dp"
            app:iconTint="#FF4500" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:text="Developed By :" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Anderson de Castro"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>